# jakarta-mvc-unpoly

./: LICENSE  README.md  pom.xml
src/main/java/io/zeromagic/unpolydemo/app/: AppChart.java  AppConfigModel.java  AppListModel.java  AppModel.java  AppResource.java  Application.java  ApplicationEvent.java  ApplicationRepository.java  NewAppModel.java  Revision.java
src/main/java/io/zeromagic/unpolydemo/comment/: Comment.java  CommentRepository.java  CommentResource.java  CommentsModel.java
src/main/java/io/zeromagic/unpolydemo/cookies/: CookieModel.java  CookiesResource.java
src/main/java/io/zeromagic/unpolydemo/datatypes/: ContextRoot.java  DnsLabel.java  JakartaVersion.java  RuntimeSize.java  ScalabilityType.java
src/main/java/io/zeromagic/unpolydemo/endpoint/: DefaultServletMappings.java  FormField.java  HotReloader.java  JteViewEngine.java  Page.java  PageFlash.java  RestConfiguration.java  RootResource.java  SecureRedirector.java
src/main/java/io/zeromagic/unpolydemo/newapp/: Inspection.java  InspectionManager.java  InspectionUpdated.java  NewAppModel.java  NewAppResource.java
src/main/java/io/zeromagic/unpolydemo/sse/: BroadcastEvent.java  Broadcaster.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/views/: index.jte  layout.jte  ui-preference.jte
src/main/webapp/WEB-INF/views/app/: chart.jte  charts.jte  config-edit.jte  detail.jte  index.jte  new.jte
src/main/webapp/WEB-INF/views/comment/: list.jte  new.jte
src/main/webapp/WEB-INF/views/cookies/: index.jte
src/main/webapp/WEB-INF/views/newapp/: index.jte  status.jte
src/main/webapp/css/: layout.css  styles.css
src/main/webapp/js/: compilers.js  scripts.js
src/main/webapp/static/: up-compiler-1.html  up-compiler-2.html  up-defer-2.html  up-defer.html  up-follow-2.html  up-follow.html  up-keep-1.html  up-keep.html  up-layer-1.html  up-layer-2.html  up-layer-3.html  up-layer-4.html  up-poll.html  up-submit-2.html  up-submit.html  up-switch.html  up-target-1.html  up-target-2.html  up-target-3.html  up-transition.html  up-validate-2.html  up-validate-3.html  up-validate-4.html  up-validate.html
