#grid {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

#grid > aside {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--pico-card-background-color);
    padding: 1em 0.5em;
    border-right: 1px solid var(--pico-muted-border-color);
}

#grid > main {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 1em;
}

#grid > footer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 2em;
    padding: 0 1em;
}

#main-nav a[aria-current="page"] {
    --pico-background-color: var(--pico-contrast-background);
    --pico-color: var(--pico-contrast-inverse);
    --pico-border-radius: 0;
}

up-modal-backdrop {
    visibility:hidden
}

up-modal-dismiss {
    visibility:hidden
}

up-drawer-dismiss[role=button] {
    background-color: transparent;
    border: 0px none;
    color: var(--pico-muted-color);
}

up-drawer-content .grid {
    grid-template-columns:1fr
}