
<section>
<header>
  <h1>We Use Cookies</h1>
  <h2>Like... a lot</h2>
</header>
<p>
And here are the various purposes we use cookies for:</p>
<dl>
<dt>Cookies for you</dt>
<dd>To use this application</dd>
<dt>Cookies for us</dt>
<dd>So that we have idea how our users use the app</dd>
<dt>Cookies for everyone</dt>
<dd>So that our 1652 good friends know how you use the app</dd>
</dl>
</section>
<section id="cookie-preferences">
<article>
<header>
<strong>How much cookies do you prefer?</strong>
</header>
<form method="post" up-submit>
<button type="submit" name="pref" value="for-me"><small>Cookie</small><br>
For Me</button>
<button type="submit" name="pref" value="for-you"><small>Cookie</small><br>
For You</button>
<button type="submit" name="pref" value="for-all"><small>Cookie</small><br>
For Everyone</button>
</form>
</article>
</section>